// 0xc, 0x0, (GB2312)0x20, (UTF-8)0x200000, "   "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x18, 0x1, (GB2312)0x21, (UTF-8)0x210000, " ! "
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 
0x10, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x24, 0x2, (GB2312)0x22, (UTF-8)0x220000, " " "
0x00, 0x6c, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x30, 0x3, (GB2312)0x23, (UTF-8)0x230000, " # "
0x00, 0x14, 0x14, 0x28, 0x7c, 0x28, 0x7c, 0x28, 
0x50, 0x50, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ ■ □ □ 
//  □ □ □ ■ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3c, 0x4, (GB2312)0x24, (UTF-8)0x240000, " $ "
0x00, 0x10, 0x38, 0x40, 0x40, 0x38, 0x48, 0x70, 
0x10, 0x10, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x48, 0x5, (GB2312)0x25, (UTF-8)0x250000, " % "
0x00, 0x20, 0x50, 0x20, 0x0c, 0x70, 0x08, 0x14, 
0x08, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x54, 0x6, (GB2312)0x26, (UTF-8)0x260000, " & "
0x00, 0x00, 0x00, 0x18, 0x20, 0x20, 0x54, 0x48, 
0x34, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x60, 0x7, (GB2312)0x27, (UTF-8)0x270000, " ' "
0x00, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x6c, 0x8, (GB2312)0x28, (UTF-8)0x280000, " ( "
0x00, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x08, 0x08, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x78, 0x9, (GB2312)0x29, (UTF-8)0x290000, " ) "
0x00, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x20, 0x20, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x84, 0xa, (GB2312)0x2a, (UTF-8)0x2a0000, " * "
0x00, 0x10, 0x7c, 0x10, 0x28, 0x28, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x90, 0xb, (GB2312)0x2b, (UTF-8)0x2b0000, " + "
0x00, 0x00, 0x10, 0x10, 0x10, 0xfc, 0x10, 0x10, 
0x10, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x9c, 0xc, (GB2312)0x2c, (UTF-8)0x2c0000, " , "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x10, 0x30, 0x20, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xa8, 0xd, (GB2312)0x2d, (UTF-8)0x2d0000, " - "
0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xb4, 0xe, (GB2312)0x2e, (UTF-8)0x2e0000, " . "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 
0x30, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xc0, 0xf, (GB2312)0x2f, (UTF-8)0x2f0000, " / "
0x00, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 
0x20, 0x40, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xcc, 0x10, (GB2312)0x30, (UTF-8)0x300000, " 0 "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xd8, 0x11, (GB2312)0x31, (UTF-8)0x310000, " 1 "
0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xe4, 0x12, (GB2312)0x32, (UTF-8)0x320000, " 2 "
0x00, 0x38, 0x44, 0x04, 0x08, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xf0, 0x13, (GB2312)0x33, (UTF-8)0x330000, " 3 "
0x00, 0x38, 0x44, 0x04, 0x18, 0x04, 0x04, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0xfc, 0x14, (GB2312)0x34, (UTF-8)0x340000, " 4 "
0x00, 0x0c, 0x14, 0x14, 0x24, 0x44, 0x7c, 0x04, 
0x0c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ ■ □ ■ □ □ 
//  □ □ □ ■ □ ■ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x108, 0x15, (GB2312)0x35, (UTF-8)0x350000, " 5 "
0x00, 0x3c, 0x20, 0x20, 0x38, 0x04, 0x04, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x114, 0x16, (GB2312)0x36, (UTF-8)0x360000, " 6 "
0x00, 0x1c, 0x20, 0x40, 0x78, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x120, 0x17, (GB2312)0x37, (UTF-8)0x370000, " 7 "
0x00, 0x7c, 0x44, 0x04, 0x08, 0x08, 0x08, 0x10, 
0x10, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x12c, 0x18, (GB2312)0x38, (UTF-8)0x380000, " 8 "
0x00, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x138, 0x19, (GB2312)0x39, (UTF-8)0x390000, " 9 "
0x00, 0x38, 0x44, 0x44, 0x44, 0x3c, 0x04, 0x08, 
0x70, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x144, 0x1a, (GB2312)0x3a, (UTF-8)0x3a0000, " : "
0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 
0x30, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x150, 0x1b, (GB2312)0x3b, (UTF-8)0x3b0000, " ; "
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 
0x30, 0x20, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x15c, 0x1c, (GB2312)0x3c, (UTF-8)0x3c0000, " < "
0x00, 0x00, 0x0c, 0x10, 0x60, 0x80, 0x60, 0x10, 
0x0c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ □ □ □ □ □ 
//  ■ □ □ □ □ □ □ □ 
//  □ ■ ■ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x168, 0x1d, (GB2312)0x3d, (UTF-8)0x3d0000, " = "
0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x174, 0x1e, (GB2312)0x3e, (UTF-8)0x3e0000, " > "
0x00, 0x00, 0xc0, 0x20, 0x18, 0x04, 0x18, 0x20, 
0xc0, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  ■ ■ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x180, 0x1f, (GB2312)0x3f, (UTF-8)0x3f0000, " ? "
0x00, 0x00, 0x18, 0x24, 0x04, 0x08, 0x10, 0x00, 
0x30, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x18c, 0x20, (GB2312)0x40, (UTF-8)0x400000, " @ "
0x38, 0x44, 0x44, 0x4c, 0x54, 0x54, 0x4c, 0x40, 
0x44, 0x38, 0x00, 0x00, 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x198, 0x21, (GB2312)0x41, (UTF-8)0x410000, " A "
0x00, 0x30, 0x10, 0x28, 0x28, 0x28, 0x7c, 0x44, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1a4, 0x22, (GB2312)0x42, (UTF-8)0x420000, " B "
0x00, 0xf8, 0x44, 0x44, 0x78, 0x44, 0x44, 0x44, 
0xf8, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1b0, 0x23, (GB2312)0x43, (UTF-8)0x430000, " C "
0x00, 0x3c, 0x44, 0x40, 0x40, 0x40, 0x40, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1bc, 0x24, (GB2312)0x44, (UTF-8)0x440000, " D "
0x00, 0xf0, 0x48, 0x44, 0x44, 0x44, 0x44, 0x48, 
0xf0, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ □ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  ■ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1c8, 0x25, (GB2312)0x45, (UTF-8)0x450000, " E "
0x00, 0xfc, 0x44, 0x50, 0x70, 0x50, 0x40, 0x44, 
0xfc, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1d4, 0x26, (GB2312)0x46, (UTF-8)0x460000, " F "
0x00, 0x7c, 0x20, 0x28, 0x38, 0x28, 0x20, 0x20, 
0x70, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1e0, 0x27, (GB2312)0x47, (UTF-8)0x470000, " G "
0x00, 0x3c, 0x44, 0x40, 0x40, 0x4c, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1ec, 0x28, (GB2312)0x48, (UTF-8)0x480000, " H "
0x00, 0xec, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x1f8, 0x29, (GB2312)0x49, (UTF-8)0x490000, " I "
0x00, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x204, 0x2a, (GB2312)0x4a, (UTF-8)0x4a0000, " J "
0x00, 0x3c, 0x08, 0x08, 0x08, 0x48, 0x48, 0x48, 
0x30, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x210, 0x2b, (GB2312)0x4b, (UTF-8)0x4b0000, " K "
0x00, 0xec, 0x44, 0x48, 0x50, 0x70, 0x48, 0x44, 
0xe4, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ □ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x21c, 0x2c, (GB2312)0x4c, (UTF-8)0x4c0000, " L "
0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x24, 0x24, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x228, 0x2d, (GB2312)0x4d, (UTF-8)0x4d0000, " M "
0x00, 0xec, 0x6c, 0x6c, 0x54, 0x54, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ ■ □ ■ ■ □ □ 
//  □ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x234, 0x2e, (GB2312)0x4e, (UTF-8)0x4e0000, " N "
0x00, 0xec, 0x64, 0x64, 0x54, 0x54, 0x54, 0x4c, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x240, 0x2f, (GB2312)0x4f, (UTF-8)0x4f0000, " O "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x24c, 0x30, (GB2312)0x50, (UTF-8)0x500000, " P "
0x00, 0x78, 0x24, 0x24, 0x24, 0x38, 0x20, 0x20, 
0x70, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x258, 0x31, (GB2312)0x51, (UTF-8)0x510000, " Q "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x1c, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x264, 0x32, (GB2312)0x52, (UTF-8)0x520000, " R "
0x00, 0xf8, 0x44, 0x44, 0x44, 0x78, 0x48, 0x44, 
0xe0, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x270, 0x33, (GB2312)0x53, (UTF-8)0x530000, " S "
0x00, 0x34, 0x4c, 0x40, 0x38, 0x04, 0x04, 0x64, 
0x58, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x27c, 0x34, (GB2312)0x54, (UTF-8)0x540000, " T "
0x00, 0xfc, 0x90, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 
//  ■ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x288, 0x35, (GB2312)0x55, (UTF-8)0x550000, " U "
0x00, 0xec, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x294, 0x36, (GB2312)0x56, (UTF-8)0x560000, " V "
0x00, 0xec, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 
0x10, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2a0, 0x37, (GB2312)0x57, (UTF-8)0x570000, " W "
0x00, 0xec, 0x44, 0x44, 0x54, 0x54, 0x54, 0x54, 
0x28, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2ac, 0x38, (GB2312)0x58, (UTF-8)0x580000, " X "
0x00, 0xc4, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 
0xc4, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ □ □ □ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2b8, 0x39, (GB2312)0x59, (UTF-8)0x590000, " Y "
0x00, 0xec, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2c4, 0x3a, (GB2312)0x5a, (UTF-8)0x5a0000, " Z "
0x00, 0x7c, 0x44, 0x08, 0x10, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2d0, 0x3b, (GB2312)0x5b, (UTF-8)0x5b0000, " [ "
0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x38, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2dc, 0x3c, (GB2312)0x5c, (UTF-8)0x5c0000, " \ "
0x00, 0x40, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 
0x08, 0x08, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2e8, 0x3d, (GB2312)0x5d, (UTF-8)0x5d0000, " ] "
0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 
0x08, 0x08, 0x38, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x2f4, 0x3e, (GB2312)0x5e, (UTF-8)0x5e0000, " ^ "
0x00, 0x10, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x300, 0x3f, (GB2312)0x5f, (UTF-8)0x5f0000, " _ "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 

// 0x30c, 0x40, (GB2312)0x60, (UTF-8)0x600000, " ` "
0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x318, 0x41, (GB2312)0x61, (UTF-8)0x610000, " a "
0x00, 0x00, 0x00, 0x38, 0x44, 0x3c, 0x44, 0x44, 
0x3c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x324, 0x42, (GB2312)0x62, (UTF-8)0x620000, " b "
0x00, 0xc0, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 
0xf8, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ ■ ■ □ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x330, 0x43, (GB2312)0x63, (UTF-8)0x630000, " c "
0x00, 0x00, 0x00, 0x3c, 0x44, 0x40, 0x40, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x33c, 0x44, (GB2312)0x64, (UTF-8)0x640000, " d "
0x00, 0x0c, 0x04, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x348, 0x45, (GB2312)0x65, (UTF-8)0x650000, " e "
0x00, 0x00, 0x00, 0x38, 0x44, 0x7c, 0x40, 0x40, 
0x3c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x354, 0x46, (GB2312)0x66, (UTF-8)0x660000, " f "
0x00, 0x1c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x360, 0x47, (GB2312)0x67, (UTF-8)0x670000, " g "
0x00, 0x00, 0x00, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x04, 0x38, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x36c, 0x48, (GB2312)0x68, (UTF-8)0x680000, " h "
0x00, 0xc0, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ ■ ■ □ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x378, 0x49, (GB2312)0x69, (UTF-8)0x690000, " i "
0x00, 0x10, 0x00, 0x70, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x384, 0x4a, (GB2312)0x6a, (UTF-8)0x6a0000, " j "
0x00, 0x10, 0x00, 0x78, 0x08, 0x08, 0x08, 0x08, 
0x08, 0x08, 0x70, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x390, 0x4b, (GB2312)0x6b, (UTF-8)0x6b0000, " k "
0x00, 0xc0, 0x40, 0x5c, 0x48, 0x70, 0x50, 0x48, 
0xdc, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ □ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  □ ■ □ ■ ■ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ ■ ■ ■ □ □ □ □ 
//  □ ■ □ ■ □ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  ■ ■ □ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x39c, 0x4c, (GB2312)0x6c, (UTF-8)0x6c0000, " l "
0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3a8, 0x4d, (GB2312)0x6d, (UTF-8)0x6d0000, " m "
0x00, 0x00, 0x00, 0xe8, 0x54, 0x54, 0x54, 0x54, 
0xfc, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ □ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  ■ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3b4, 0x4e, (GB2312)0x6e, (UTF-8)0x6e0000, " n "
0x00, 0x00, 0x00, 0xd8, 0x64, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ ■ ■ □ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3c0, 0x4f, (GB2312)0x6f, (UTF-8)0x6f0000, " o "
0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3cc, 0x50, (GB2312)0x70, (UTF-8)0x700000, " p "
0x00, 0x00, 0x00, 0xd8, 0x64, 0x44, 0x44, 0x44, 
0x78, 0x40, 0xe0, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ ■ ■ □ □ □ 
//  □ ■ ■ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ ■ □ □ □ □ □ □ 
//  ■ ■ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3d8, 0x51, (GB2312)0x71, (UTF-8)0x710000, " q "
0x00, 0x00, 0x00, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x04, 0x0c, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ □ □ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3e4, 0x52, (GB2312)0x72, (UTF-8)0x720000, " r "
0x00, 0x00, 0x00, 0x6c, 0x30, 0x20, 0x20, 0x20, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ □ ■ ■ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3f0, 0x53, (GB2312)0x73, (UTF-8)0x730000, " s "
0x00, 0x00, 0x00, 0x3c, 0x44, 0x38, 0x04, 0x44, 
0x78, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x3fc, 0x54, (GB2312)0x74, (UTF-8)0x740000, " t "
0x00, 0x00, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 
0x1c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x408, 0x55, (GB2312)0x75, (UTF-8)0x750000, " u "
0x00, 0x00, 0x00, 0xcc, 0x44, 0x44, 0x44, 0x4c, 
0x34, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ ■ ■ □ □ 
//  □ □ ■ ■ □ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x414, 0x56, (GB2312)0x76, (UTF-8)0x760000, " v "
0x00, 0x00, 0x00, 0xec, 0x44, 0x44, 0x28, 0x28, 
0x10, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x420, 0x57, (GB2312)0x77, (UTF-8)0x770000, " w "
0x00, 0x00, 0x00, 0xec, 0x44, 0x54, 0x54, 0x54, 
0x28, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ ■ □ ■ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x42c, 0x58, (GB2312)0x78, (UTF-8)0x780000, " x "
0x00, 0x00, 0x00, 0xcc, 0x48, 0x30, 0x30, 0x48, 
0xcc, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ □ □ ■ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ □ ■ ■ □ □ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  ■ ■ □ □ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x438, 0x59, (GB2312)0x79, (UTF-8)0x790000, " y "
0x00, 0x00, 0x00, 0xec, 0x44, 0x24, 0x28, 0x18, 
0x10, 0x10, 0x78, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  ■ ■ ■ □ ■ ■ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ □ ■ □ ■ □ □ □ 
//  □ □ □ ■ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ ■ ■ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x444, 0x5a, (GB2312)0x7a, (UTF-8)0x7a0000, " z "
0x00, 0x00, 0x00, 0x7c, 0x48, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ ■ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ ■ □ □ □ ■ □ □ 
//  □ ■ ■ ■ ■ ■ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x450, 0x5b, (GB2312)0x7b, (UTF-8)0x7b0000, " { "
0x00, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x10, 
0x10, 0x10, 0x08, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x45c, 0x5c, (GB2312)0x7c, (UTF-8)0x7c0000, " | "
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x468, 0x5d, (GB2312)0x7d, (UTF-8)0x7d0000, " } "
0x00, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 
0x10, 0x10, 0x20, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ □ ■ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ □ ■ □ □ □ □ 
//  □ □ ■ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

// 0x474, 0x5e, (GB2312)0x7e, (UTF-8)0x7e0000, " ~ "
0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x58, 0x00, 
0x00, 0x00, 0x00, 0x00, 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ ■ □ □ ■ □ □ 
//  □ ■ □ ■ ■ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 
//  □ □ □ □ □ □ □ □ 

