// 0xc, 0x0, 0x20, "   "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x18, 0x1, 0x21, " ! "
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 
0x10, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x24, 0x2, 0x22, " " "
0x00, 0x6c, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◻◼◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x30, 0x3, 0x23, " # "
0x00, 0x14, 0x14, 0x28, 0x7c, 0x28, 0x7c, 0x28, 
0x50, 0x50, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◼◻◻
//  ◻◻◻◼◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3c, 0x4, 0x24, " $ "
0x00, 0x10, 0x38, 0x40, 0x40, 0x38, 0x48, 0x70, 
0x10, 0x10, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x48, 0x5, 0x25, " % "
0x00, 0x20, 0x50, 0x20, 0x0c, 0x70, 0x08, 0x14, 
0x08, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x54, 0x6, 0x26, " & "
0x00, 0x00, 0x00, 0x18, 0x20, 0x20, 0x54, 0x48, 
0x34, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x60, 0x7, 0x27, " ' "
0x00, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x6c, 0x8, 0x28, " ( "
0x00, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x08, 0x08, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x78, 0x9, 0x29, " ) "
0x00, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x20, 0x20, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x84, 0xa, 0x2a, " * "
0x00, 0x10, 0x7c, 0x10, 0x28, 0x28, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x90, 0xb, 0x2b, " + "
0x00, 0x00, 0x10, 0x10, 0x10, 0xfc, 0x10, 0x10, 
0x10, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◼◼◼◼◼◼◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x9c, 0xc, 0x2c, " , "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x10, 0x30, 0x20, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xa8, 0xd, 0x2d, " - "
0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xb4, 0xe, 0x2e, " . "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 
0x30, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xc0, 0xf, 0x2f, " / "
0x00, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 
0x20, 0x40, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xcc, 0x10, 0x30, " 0 "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xd8, 0x11, 0x31, " 1 "
0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xe4, 0x12, 0x32, " 2 "
0x00, 0x38, 0x44, 0x04, 0x08, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xf0, 0x13, 0x33, " 3 "
0x00, 0x38, 0x44, 0x04, 0x18, 0x04, 0x04, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0xfc, 0x14, 0x34, " 4 "
0x00, 0x0c, 0x14, 0x14, 0x24, 0x44, 0x7c, 0x04, 
0x0c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◼◻◼◻◻
//  ◻◻◻◼◻◼◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x108, 0x15, 0x35, " 5 "
0x00, 0x3c, 0x20, 0x20, 0x38, 0x04, 0x04, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x114, 0x16, 0x36, " 6 "
0x00, 0x1c, 0x20, 0x40, 0x78, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x120, 0x17, 0x37, " 7 "
0x00, 0x7c, 0x44, 0x04, 0x08, 0x08, 0x08, 0x10, 
0x10, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x12c, 0x18, 0x38, " 8 "
0x00, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x138, 0x19, 0x39, " 9 "
0x00, 0x38, 0x44, 0x44, 0x44, 0x3c, 0x04, 0x08, 
0x70, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x144, 0x1a, 0x3a, " : "
0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 
0x30, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x150, 0x1b, 0x3b, " ; "
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 
0x30, 0x20, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x15c, 0x1c, 0x3c, " < "
0x00, 0x00, 0x0c, 0x10, 0x60, 0x80, 0x60, 0x10, 
0x0c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◻◻◻◻◻
//  ◼◻◻◻◻◻◻◻
//  ◻◼◼◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x168, 0x1d, 0x3d, " = "
0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x174, 0x1e, 0x3e, " > "
0x00, 0x00, 0xc0, 0x20, 0x18, 0x04, 0x18, 0x20, 
0xc0, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◼◼◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x180, 0x1f, 0x3f, " ? "
0x00, 0x00, 0x18, 0x24, 0x04, 0x08, 0x10, 0x00, 
0x30, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x18c, 0x20, 0x40, " @ "
0x38, 0x44, 0x44, 0x4c, 0x54, 0x54, 0x4c, 0x40, 
0x44, 0x38, 0x00, 0x00, 

//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x198, 0x21, 0x41, " A "
0x00, 0x30, 0x10, 0x28, 0x28, 0x28, 0x7c, 0x44, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1a4, 0x22, 0x42, " B "
0x00, 0xf8, 0x44, 0x44, 0x78, 0x44, 0x44, 0x44, 
0xf8, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1b0, 0x23, 0x43, " C "
0x00, 0x3c, 0x44, 0x40, 0x40, 0x40, 0x40, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1bc, 0x24, 0x44, " D "
0x00, 0xf0, 0x48, 0x44, 0x44, 0x44, 0x44, 0x48, 
0xf0, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◻◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◼◼◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1c8, 0x25, 0x45, " E "
0x00, 0xfc, 0x44, 0x50, 0x70, 0x50, 0x40, 0x44, 
0xfc, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1d4, 0x26, 0x46, " F "
0x00, 0x7c, 0x20, 0x28, 0x38, 0x28, 0x20, 0x20, 
0x70, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1e0, 0x27, 0x47, " G "
0x00, 0x3c, 0x44, 0x40, 0x40, 0x4c, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1ec, 0x28, 0x48, " H "
0x00, 0xec, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x1f8, 0x29, 0x49, " I "
0x00, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x204, 0x2a, 0x4a, " J "
0x00, 0x3c, 0x08, 0x08, 0x08, 0x48, 0x48, 0x48, 
0x30, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x210, 0x2b, 0x4b, " K "
0x00, 0xec, 0x44, 0x48, 0x50, 0x70, 0x48, 0x44, 
0xe4, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◻◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x21c, 0x2c, 0x4c, " L "
0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x24, 0x24, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x228, 0x2d, 0x4d, " M "
0x00, 0xec, 0x6c, 0x6c, 0x54, 0x54, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◼◻◼◼◻◻
//  ◻◼◼◻◼◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x234, 0x2e, 0x4e, " N "
0x00, 0xec, 0x64, 0x64, 0x54, 0x54, 0x54, 0x4c, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x240, 0x2f, 0x4f, " O "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x24c, 0x30, 0x50, " P "
0x00, 0x78, 0x24, 0x24, 0x24, 0x38, 0x20, 0x20, 
0x70, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x258, 0x31, 0x51, " Q "
0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x1c, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x264, 0x32, 0x52, " R "
0x00, 0xf8, 0x44, 0x44, 0x44, 0x78, 0x48, 0x44, 
0xe0, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x270, 0x33, 0x53, " S "
0x00, 0x34, 0x4c, 0x40, 0x38, 0x04, 0x04, 0x64, 
0x58, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x27c, 0x34, 0x54, " T "
0x00, 0xfc, 0x90, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◼◼◻◻
//  ◼◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x288, 0x35, 0x55, " U "
0x00, 0xec, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x294, 0x36, 0x56, " V "
0x00, 0xec, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 
0x10, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2a0, 0x37, 0x57, " W "
0x00, 0xec, 0x44, 0x44, 0x54, 0x54, 0x54, 0x54, 
0x28, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2ac, 0x38, 0x58, " X "
0x00, 0xc4, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 
0xc4, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◻◻◻◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2b8, 0x39, 0x59, " Y "
0x00, 0xec, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2c4, 0x3a, 0x5a, " Z "
0x00, 0x7c, 0x44, 0x08, 0x10, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2d0, 0x3b, 0x5b, " [ "
0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x38, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2dc, 0x3c, 0x5c, " \ "
0x00, 0x40, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 
0x08, 0x08, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2e8, 0x3d, 0x5d, " ] "
0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 
0x08, 0x08, 0x38, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x2f4, 0x3e, 0x5e, " ^ "
0x00, 0x10, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x300, 0x3f, 0x5f, " _ "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◼◼◼◻◻

// 0x30c, 0x40, 0x60, " ` "
0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x318, 0x41, 0x61, " a "
0x00, 0x00, 0x00, 0x38, 0x44, 0x3c, 0x44, 0x44, 
0x3c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x324, 0x42, 0x62, " b "
0x00, 0xc0, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 
0xf8, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◼◼◻◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x330, 0x43, 0x63, " c "
0x00, 0x00, 0x00, 0x3c, 0x44, 0x40, 0x40, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x33c, 0x44, 0x64, " d "
0x00, 0x0c, 0x04, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x348, 0x45, 0x65, " e "
0x00, 0x00, 0x00, 0x38, 0x44, 0x7c, 0x40, 0x40, 
0x3c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x354, 0x46, 0x66, " f "
0x00, 0x1c, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x360, 0x47, 0x67, " g "
0x00, 0x00, 0x00, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x04, 0x38, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x36c, 0x48, 0x68, " h "
0x00, 0xc0, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◼◼◻◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x378, 0x49, 0x69, " i "
0x00, 0x10, 0x00, 0x70, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x384, 0x4a, 0x6a, " j "
0x00, 0x10, 0x00, 0x78, 0x08, 0x08, 0x08, 0x08, 
0x08, 0x08, 0x70, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x390, 0x4b, 0x6b, " k "
0x00, 0xc0, 0x40, 0x5c, 0x48, 0x70, 0x50, 0x48, 
0xdc, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◻◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◻◼◻◼◼◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◼◼◼◻◻◻◻
//  ◻◼◻◼◻◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◼◼◻◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x39c, 0x4c, 0x6c, " l "
0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3a8, 0x4d, 0x6d, " m "
0x00, 0x00, 0x00, 0xe8, 0x54, 0x54, 0x54, 0x54, 
0xfc, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◻◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◼◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3b4, 0x4e, 0x6e, " n "
0x00, 0x00, 0x00, 0xd8, 0x64, 0x44, 0x44, 0x44, 
0xec, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◼◼◻◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3c0, 0x4f, 0x6f, " o "
0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 
0x38, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3cc, 0x50, 0x70, " p "
0x00, 0x00, 0x00, 0xd8, 0x64, 0x44, 0x44, 0x44, 
0x78, 0x40, 0xe0, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◼◼◻◻◻
//  ◻◼◼◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◼◻◻◻◻◻◻
//  ◼◼◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3d8, 0x51, 0x71, " q "
0x00, 0x00, 0x00, 0x34, 0x4c, 0x44, 0x44, 0x44, 
0x3c, 0x04, 0x0c, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◻◻◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3e4, 0x52, 0x72, " r "
0x00, 0x00, 0x00, 0x6c, 0x30, 0x20, 0x20, 0x20, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◻◼◼◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3f0, 0x53, 0x73, " s "
0x00, 0x00, 0x00, 0x3c, 0x44, 0x38, 0x04, 0x44, 
0x78, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◼◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◼◼◻◻◻
//  ◻◻◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x3fc, 0x54, 0x74, " t "
0x00, 0x00, 0x20, 0x7c, 0x20, 0x20, 0x20, 0x20, 
0x1c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x408, 0x55, 0x75, " u "
0x00, 0x00, 0x00, 0xcc, 0x44, 0x44, 0x44, 0x4c, 
0x34, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◼◼◻◻
//  ◻◻◼◼◻◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x414, 0x56, 0x76, " v "
0x00, 0x00, 0x00, 0xec, 0x44, 0x44, 0x28, 0x28, 
0x10, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x420, 0x57, 0x77, " w "
0x00, 0x00, 0x00, 0xec, 0x44, 0x54, 0x54, 0x54, 
0x28, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◼◻◼◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x42c, 0x58, 0x78, " x "
0x00, 0x00, 0x00, 0xcc, 0x48, 0x30, 0x30, 0x48, 
0xcc, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◻◻◼◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◻◼◼◻◻◻◻
//  ◻◼◻◻◼◻◻◻
//  ◼◼◻◻◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x438, 0x59, 0x79, " y "
0x00, 0x00, 0x00, 0xec, 0x44, 0x24, 0x28, 0x18, 
0x10, 0x10, 0x78, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◼◼◼◻◼◼◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◻◼◻◼◻◻◻
//  ◻◻◻◼◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◼◼◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x444, 0x5a, 0x7a, " z "
0x00, 0x00, 0x00, 0x7c, 0x48, 0x10, 0x20, 0x44, 
0x7c, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◼◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◼◻◻◻◼◻◻
//  ◻◼◼◼◼◼◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x450, 0x5b, 0x7b, " { "
0x00, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x10, 
0x10, 0x10, 0x08, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x45c, 0x5c, 0x7c, " | "
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x468, 0x5d, 0x7d, " } "
0x00, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 
0x10, 0x10, 0x20, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◻◼◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◻◼◻◻◻◻
//  ◻◻◼◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

// 0x474, 0x5e, 0x7e, " ~ "
0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x58, 0x00, 
0x00, 0x00, 0x00, 0x00, 

//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◼◻◻◼◻◻
//  ◻◼◻◼◼◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻
//  ◻◻◻◻◻◻◻◻

